# LivroDeReceitas

./: MyRecipeBook.sln
src/Backend/MyRecipeBook.Application/: MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: RegisterUserUseCase.cs  RegisterUserValidatior.cs
src/Backend/MyRevopeBook.API/: MyRevopeBook.API.csproj  MyRevopeBook.API.http  WeatherForecast.cs
src/Backend/MyRevopeBook.API/Controllers/: UserController.cs  WeatherForecastController.cs
src/Shared/MyRecipeBook.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/MyRecipeBook.Communication/Response/: ResponseRequestUserJson.cs
src/Shared/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourceMessagesExeception.Designer.cs  ResourceMessagesExeception.resx
